[gd_scene load_steps=13 format=3 uid="uid://clkci5y6mgsfm"]

[ext_resource type="Script" path="res://Global scripts/Classes/Ally.gd" id="1_thque"]
[ext_resource type="Script" path="res://Scenes/Testing scenes/Unit/State_machine_enemy/States.gd" id="3_bgl4d"]
[ext_resource type="Script" path="res://Scenes/Testing scenes/Unit/Animation Control.gd" id="3_hf56n"]
[ext_resource type="Script" path="res://Scenes/Testing scenes/Unit/State machine/Idle.gd" id="5_04pqp"]
[ext_resource type="Script" path="res://Scenes/Testing scenes/Unit/State machine/Wait.gd" id="6_4re1m"]
[ext_resource type="Script" path="res://Scenes/Testing scenes/Unit/State machine/Move.gd" id="7_oyaiu"]
[ext_resource type="Script" path="res://Scenes/Testing scenes/Unit/State machine/Spell_cast.gd" id="8_pq1c8"]
[ext_resource type="Script" path="res://Scenes/Testing scenes/Unit/State machine/End_turn.gd" id="9_77gl1"]
[ext_resource type="Script" path="res://Scenes/Testing scenes/Unit/State machine/Dying.gd" id="10_48vmp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3mx54"]
size = Vector2(64, 64)

[sub_resource type="Shader" id="Shader_w257h"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dx7ix"]
render_priority = 0
shader = SubResource("Shader_w257h")

[node name="Ally" type="CharacterBody2D"]
light_mask = 2
z_index = 60
input_pickable = true
script = ExtResource("1_thque")
type = 0

[node name="Label" type="Label" parent="."]
unique_name_in_owner = true
offset_left = 71.0
offset_right = 314.0
offset_bottom = 23.0

[node name="Click zone" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3mx54")

[node name="Sprite2D" type="Sprite2D" parent="."]
light_mask = 2
material = SubResource("ShaderMaterial_dx7ix")
hframes = 25
vframes = 4

[node name="Animation сontrol" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("3_hf56n")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Animation сontrol"]

[node name="States" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("3_bgl4d")

[node name="Idle" type="Node2D" parent="States"]
script = ExtResource("5_04pqp")

[node name="Wait" type="Node2D" parent="States"]
script = ExtResource("6_4re1m")

[node name="Move" type="Node2D" parent="States"]
script = ExtResource("7_oyaiu")

[node name="Spell_cast" type="Node2D" parent="States"]
script = ExtResource("8_pq1c8")

[node name="End_turn" type="Node2D" parent="States"]
script = ExtResource("9_77gl1")

[node name="Dying" type="Node2D" parent="States"]
script = ExtResource("10_48vmp")

[connection signal="input_event" from="." to="." method="_on_input_event"]
