[gd_scene load_steps=11 format=3 uid="uid://doqvvplrxkn8g"]

[ext_resource type="Script" path="res://Global scripts/Classes/Enemy.gd" id="1_jiptl"]
[ext_resource type="Script" path="res://Scenes/Testing scenes/Unit/Animation Control.gd" id="2_n2gw2"]
[ext_resource type="Script" path="res://Scenes/Testing scenes/Unit/State machine/States_enemy.gd" id="3_tf35m"]
[ext_resource type="Script" path="res://Scenes/Testing scenes/Unit/State_machine_enemy/Idle.gd" id="4_0nrx1"]
[ext_resource type="Script" path="res://Scenes/Testing scenes/Unit/State_machine_enemy/Wait.gd" id="5_l3whb"]
[ext_resource type="Script" path="res://Scenes/Testing scenes/Unit/State_machine_enemy/Move.gd" id="6_hduei"]
[ext_resource type="Script" path="res://Scenes/Testing scenes/Unit/State_machine_enemy/Spell cast.gd" id="7_1gw8t"]
[ext_resource type="Script" path="res://Scenes/Testing scenes/Unit/State_machine_enemy/End turn.gd" id="8_656s2"]
[ext_resource type="Script" path="res://Scenes/Testing scenes/Unit/State_machine_enemy/Dying.gd" id="9_vlf0b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4h3sl"]
size = Vector2(64, 64)

[node name="Enemy" type="CharacterBody2D"]
input_pickable = true
script = ExtResource("1_jiptl")

[node name="Label" type="Label" parent="."]
unique_name_in_owner = true
offset_right = 40.0
offset_bottom = 23.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_4h3sl")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Animation сontrol" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("2_n2gw2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Animation сontrol"]

[node name="States" type="Node2D" parent="."]
script = ExtResource("3_tf35m")

[node name="Idle" type="Node2D" parent="States"]
script = ExtResource("4_0nrx1")

[node name="Wait" type="Node2D" parent="States"]
script = ExtResource("5_l3whb")

[node name="Move" type="Node2D" parent="States"]
script = ExtResource("6_hduei")

[node name="Spell cast" type="Node2D" parent="States"]
script = ExtResource("7_1gw8t")

[node name="End turn" type="Node2D" parent="States"]
script = ExtResource("8_656s2")

[node name="Dying" type="Node2D" parent="States"]
script = ExtResource("9_vlf0b")
