[gd_scene load_steps=16 format=3 uid="uid://83uvu4m3msd"]

[ext_resource type="Script" path="res://Scenes/Dungeon generator/Generator/Map generator.gd" id="1_hjbgk"]
[ext_resource type="Texture2D" uid="uid://dtpngvp4naspi" path="res://Tile/Tile for map generator/dungeon generator tileset.png" id="2_nvusg"]
[ext_resource type="Script" path="res://Scenes/Dungeon generator/Generator/Camera.gd" id="3_wmt2u"]
[ext_resource type="Script" path="res://UI/Scene/Generator map UI/UI on map.gd" id="4_2pxod"]
[ext_resource type="Texture2D" uid="uid://cafqrboarlj01" path="res://UI/Sprites/Ui interface battle.png" id="5_ah6ki"]
[ext_resource type="Theme" uid="uid://dgb1fpy0jmrhl" path="res://UI/All theme/Label/Label_Ui.tres" id="6_pe81x"]
[ext_resource type="PackedScene" uid="uid://bbqtehn53mx44" path="res://UI/Scene/Generator map UI/tree_creature.tscn" id="7_ne04r"]
[ext_resource type="PackedScene" uid="uid://0ol6bh768f8t" path="res://UI/Scene/Generator map UI/ui_unit_prop.tscn" id="8_32u2b"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_cobdl"]
texture = ExtResource("2_nvusg")
3:0/0 = 0
3:0/0/terrain_set = 0
3:0/0/terrain = 0
3:0/0/terrains_peering_bit/left_side = 0
0:0/0 = 0
0:0/0/terrain_set = 0
0:0/0/terrain = 0
0:1/0 = 0
0:1/0/terrain_set = 0
0:1/0/terrain = 0
0:1/0/terrains_peering_bit/bottom_side = 0
1:1/0 = 0
1:1/0/terrain_set = 0
1:1/0/terrain = 0
1:1/0/terrains_peering_bit/right_side = 0
1:1/0/terrains_peering_bit/bottom_side = 0
1:2/0 = 0
1:2/0/terrain_set = 0
1:2/0/terrain = 0
1:2/0/terrains_peering_bit/right_side = 0
1:2/0/terrains_peering_bit/bottom_side = 0
1:2/0/terrains_peering_bit/top_side = 0
2:2/0 = 0
2:2/0/terrain_set = 0
2:2/0/terrain = 0
2:2/0/terrains_peering_bit/right_side = 0
2:2/0/terrains_peering_bit/bottom_side = 0
2:2/0/terrains_peering_bit/left_side = 0
2:2/0/terrains_peering_bit/top_side = 0
1:3/0 = 0
1:3/0/terrain_set = 0
1:3/0/terrain = 0
1:3/0/terrains_peering_bit/right_side = 0
1:3/0/terrains_peering_bit/top_side = 0
0:3/0 = 0
0:3/0/terrain_set = 0
0:3/0/terrain = 0
0:3/0/terrains_peering_bit/top_side = 0
0:2/0 = 0
0:2/0/terrain_set = 0
0:2/0/terrain = 0
0:2/0/terrains_peering_bit/bottom_side = 0
0:2/0/terrains_peering_bit/top_side = 0
1:0/0 = 0
1:0/0/terrain_set = 0
1:0/0/terrain = 0
1:0/0/terrains_peering_bit/right_side = 0
2:0/0 = 0
2:0/0/terrain_set = 0
2:0/0/terrain = 0
2:0/0/terrains_peering_bit/right_side = 0
2:0/0/terrains_peering_bit/left_side = 0
2:1/0 = 0
2:1/0/terrain_set = 0
2:1/0/terrain = 0
2:1/0/terrains_peering_bit/right_side = 0
2:1/0/terrains_peering_bit/bottom_side = 0
2:1/0/terrains_peering_bit/left_side = 0
3:2/0 = 0
3:2/0/terrain_set = 0
3:2/0/terrain = 0
3:2/0/terrains_peering_bit/bottom_side = 0
3:2/0/terrains_peering_bit/left_side = 0
3:2/0/terrains_peering_bit/top_side = 0
3:3/0 = 0
3:3/0/terrain_set = 0
3:3/0/terrain = 0
3:3/0/terrains_peering_bit/left_side = 0
3:3/0/terrains_peering_bit/top_side = 0
2:3/0 = 0
2:3/0/terrain_set = 0
2:3/0/terrain = 0
2:3/0/terrains_peering_bit/right_side = 0
2:3/0/terrains_peering_bit/left_side = 0
2:3/0/terrains_peering_bit/top_side = 0
3:1/0 = 0
3:1/0/terrain_set = 0
3:1/0/terrain = 0
3:1/0/terrains_peering_bit/bottom_side = 0
3:1/0/terrains_peering_bit/left_side = 0

[sub_resource type="TileSet" id="TileSet_hii5k"]
terrain_set_0/mode = 2
terrain_set_0/terrain_0/name = "path"
terrain_set_0/terrain_0/color = Color(0.5, 0.34375, 0.25, 1)
sources/1 = SubResource("TileSetAtlasSource_cobdl")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nikig"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1hhhc"]
atlas = ExtResource("5_ah6ki")
region = Rect2(0, 144, 64, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vqfg"]
atlas = ExtResource("5_ah6ki")
region = Rect2(0, 128, 64, 16)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xprgb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_25bq3"]
atlas = ExtResource("5_ah6ki")
region = Rect2(0, 64, 16, 64)

[node name="Map generator" type="Node2D"]
z_index = 955
script = ExtResource("1_hjbgk")

[node name="Background" type="ColorRect" parent="."]
offset_left = -4538.0
offset_top = -3417.0
offset_right = 5190.0
offset_bottom = 2894.0
mouse_filter = 2
color = Color(0.101961, 0.101961, 0.101961, 1)

[node name="Paths" type="TileMap" parent="."]
tile_set = SubResource("TileSet_hii5k")
format = 2
layer_0/name = "Paths"

[node name="Stash room" type="Node2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(640, 340)
position_smoothing_enabled = true
script = ExtResource("3_wmt2u")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Tree creature" parent="CanvasLayer" instance=ExtResource("7_ne04r")]
z_index = 5
anchors_preset = -1
anchor_top = -1.0
anchor_bottom = 0.0

[node name="Clip frame" parent="CanvasLayer/Tree creature" index="0"]
anchors_preset = -1
pivot_offset = Vector2(640, 340)

[node name="Draggable" parent="CanvasLayer/Tree creature/Clip frame" index="0"]
anchors_preset = -1

[node name="Scroll Up" type="PanelContainer" parent="CanvasLayer/Tree creature"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -15.5
offset_right = -1.0
offset_bottom = 15.5
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxEmpty_nikig")

[node name="Container arrow" type="VBoxContainer" parent="CanvasLayer/Tree creature/Scroll Up"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = -1
alignment = 1

[node name="To main" type="TextureRect" parent="CanvasLayer/Tree creature/Scroll Up/Container arrow"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = SubResource("AtlasTexture_1hhhc")
stretch_mode = 5

[node name="To evolution" type="TextureRect" parent="CanvasLayer/Tree creature/Scroll Up/Container arrow"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
size_flags_stretch_ratio = 2.28
mouse_filter = 0
texture = SubResource("AtlasTexture_8vqfg")

[node name="UI unit prop" parent="CanvasLayer/Tree creature" instance=ExtResource("8_32u2b")]
custom_minimum_size = Vector2(0, 0)
layout_mode = 1
anchors_preset = -1
pivot_offset = Vector2(640, 380)
mouse_filter = 2

[node name="UI on map" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("4_2pxod")

[node name="Main Ui" type="Control" parent="CanvasLayer/UI on map"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Spells" type="Control" parent="CanvasLayer/UI on map"]
top_level = true
layout_mode = 1
anchor_left = 1.0
anchor_top = 0.416
anchor_right = 1.375
anchor_bottom = 1.0
offset_top = 0.119995
offset_right = -0.00012207
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Background" type="ColorRect" parent="CanvasLayer/UI on map/Spells"]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -401.0
offset_right = 484.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0, 0, 0, 0.129412)

[node name="Spell stash container" type="VBoxContainer" parent="CanvasLayer/UI on map/Spells"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.025
anchor_top = 1.022
anchor_right = -0.025
anchor_bottom = 1.022
offset_top = -405.734
offset_right = 504.0
offset_bottom = 0.265961
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Spell Stash" type="Label" parent="CanvasLayer/UI on map/Spells/Spell stash container"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme = ExtResource("6_pe81x")
text = "Spell Stash"

[node name="Spell container" type="MarginContainer" parent="CanvasLayer/UI on map/Spells/Spell stash container"]
custom_minimum_size = Vector2(320, 352)
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="Grid" type="GridContainer" parent="CanvasLayer/UI on map/Spells/Spell stash container/Spell container"]
layout_mode = 2
mouse_filter = 2
columns = 7

[node name="Panel" type="Panel" parent="CanvasLayer/UI on map/Spells/Spell stash container/Spell container/Grid"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="Panel2" type="Panel" parent="CanvasLayer/UI on map/Spells/Spell stash container/Spell container/Grid"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="Panel3" type="Panel" parent="CanvasLayer/UI on map/Spells/Spell stash container/Spell container/Grid"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="Panel4" type="Panel" parent="CanvasLayer/UI on map/Spells/Spell stash container/Spell container/Grid"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="Panel5" type="Panel" parent="CanvasLayer/UI on map/Spells/Spell stash container/Spell container/Grid"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="Panel6" type="Panel" parent="CanvasLayer/UI on map/Spells/Spell stash container/Spell container/Grid"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="Panel7" type="Panel" parent="CanvasLayer/UI on map/Spells/Spell stash container/Spell container/Grid"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="Panel8" type="Panel" parent="CanvasLayer/UI on map/Spells/Spell stash container/Spell container/Grid"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="Panel9" type="Panel" parent="CanvasLayer/UI on map/Spells/Spell stash container/Spell container/Grid"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="Panel10" type="Panel" parent="CanvasLayer/UI on map/Spells/Spell stash container/Spell container/Grid"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="Panel11" type="Panel" parent="CanvasLayer/UI on map/Spells/Spell stash container/Spell container/Grid"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="Panel12" type="Panel" parent="CanvasLayer/UI on map/Spells/Spell stash container/Spell container/Grid"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="Panel13" type="Panel" parent="CanvasLayer/UI on map/Spells/Spell stash container/Spell container/Grid"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="Panel14" type="Panel" parent="CanvasLayer/UI on map/Spells/Spell stash container/Spell container/Grid"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="Panel15" type="Panel" parent="CanvasLayer/UI on map/Spells/Spell stash container/Spell container/Grid"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="Panel16" type="Panel" parent="CanvasLayer/UI on map/Spells/Spell stash container/Spell container/Grid"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="Panel17" type="Panel" parent="CanvasLayer/UI on map/Spells/Spell stash container/Spell container/Grid"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="Panel18" type="Panel" parent="CanvasLayer/UI on map/Spells/Spell stash container/Spell container/Grid"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="Panel19" type="Panel" parent="CanvasLayer/UI on map/Spells/Spell stash container/Spell container/Grid"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="Panel20" type="Panel" parent="CanvasLayer/UI on map/Spells/Spell stash container/Spell container/Grid"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="Panel21" type="Panel" parent="CanvasLayer/UI on map/Spells/Spell stash container/Spell container/Grid"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="Panel22" type="Panel" parent="CanvasLayer/UI on map/Spells/Spell stash container/Spell container/Grid"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="Panel23" type="Panel" parent="CanvasLayer/UI on map/Spells/Spell stash container/Spell container/Grid"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="Panel24" type="Panel" parent="CanvasLayer/UI on map/Spells/Spell stash container/Spell container/Grid"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="Panel25" type="Panel" parent="CanvasLayer/UI on map/Spells/Spell stash container/Spell container/Grid"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="Panel26" type="Panel" parent="CanvasLayer/UI on map/Spells/Spell stash container/Spell container/Grid"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="Panel27" type="Panel" parent="CanvasLayer/UI on map/Spells/Spell stash container/Spell container/Grid"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="Panel28" type="Panel" parent="CanvasLayer/UI on map/Spells/Spell stash container/Spell container/Grid"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="Panel29" type="Panel" parent="CanvasLayer/UI on map/Spells/Spell stash container/Spell container/Grid"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="Panel30" type="Panel" parent="CanvasLayer/UI on map/Spells/Spell stash container/Spell container/Grid"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="Panel31" type="Panel" parent="CanvasLayer/UI on map/Spells/Spell stash container/Spell container/Grid"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="Panel32" type="Panel" parent="CanvasLayer/UI on map/Spells/Spell stash container/Spell container/Grid"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="Panel33" type="Panel" parent="CanvasLayer/UI on map/Spells/Spell stash container/Spell container/Grid"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="Panel34" type="Panel" parent="CanvasLayer/UI on map/Spells/Spell stash container/Spell container/Grid"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="Panel35" type="Panel" parent="CanvasLayer/UI on map/Spells/Spell stash container/Spell container/Grid"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="Panel" type="Panel" parent="CanvasLayer/UI on map/Spells"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.505
anchor_top = 0.5
anchor_right = 0.505
anchor_bottom = 0.5
offset_left = -242.4
offset_top = -204.5
offset_right = 242.6
offset_bottom = 198.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxEmpty_xprgb")

[node name="Scroll right" type="ColorRect" parent="CanvasLayer/UI on map/Spells"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.025
anchor_top = 0.497
anchor_right = -0.025
anchor_bottom = 0.497
offset_left = -9.0
offset_top = -197.309
offset_right = 9.0
offset_bottom = 197.692
mouse_filter = 2
color = Color(1, 1, 1, 0)

[node name="Container arrow" type="VBoxContainer" parent="CanvasLayer/UI on map/Spells/Scroll right"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.278
anchor_top = -0.006
anchor_right = 1.167
anchor_bottom = 0.583
offset_left = -0.00400066
offset_top = 0.0680046
offset_right = -0.00600052
offset_bottom = -0.274445
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 2
alignment = 1

[node name="To spell" type="TextureRect" parent="CanvasLayer/UI on map/Spells/Scroll right/Container arrow"]
layout_mode = 2
texture = SubResource("AtlasTexture_25bq3")

[connection signal="mouse_entered" from="CanvasLayer/Tree creature/Scroll Up/Container arrow/To main" to="CanvasLayer/UI on map" method="_on_to_main_mouse_entered"]
[connection signal="mouse_entered" from="CanvasLayer/Tree creature/Scroll Up/Container arrow/To evolution" to="CanvasLayer/Tree creature/UI unit prop" method="_on_to_evolution_mouse_entered"]
[connection signal="mouse_entered" from="CanvasLayer/Tree creature/Scroll Up/Container arrow/To evolution" to="CanvasLayer/UI on map" method="_on_to_evolution_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/UI on map/Spells/Panel" to="CanvasLayer/UI on map" method="_on_panel_mouse_exited"]
[connection signal="mouse_entered" from="CanvasLayer/UI on map/Spells/Scroll right/Container arrow/To spell" to="CanvasLayer/UI on map" method="_on_to_spell_mouse_entered"]

[editable path="CanvasLayer/Tree creature"]
