[gd_scene load_steps=16 format=3 uid="uid://dx27kx7nrm4rr"]

[ext_resource type="Script" uid="uid://b6s3rqjhpa5hc" path="res://UI/Scene/Main menu/Script/Main menu.gd" id="1_s0yki"]
[ext_resource type="Texture2D" uid="uid://uu5801j4ko8j" path="res://UI/UI assets/Sprites/Main menu.png" id="2_w05yx"]
[ext_resource type="Theme" uid="uid://bpjp5yk6ov1s8" path="res://UI/Themes/Button/Main menu buttons.tres" id="3_thnct"]
[ext_resource type="FontFile" uid="uid://c8wtl8lth42ho" path="res://UI/UI assets/Custom font/MainFont.ttf" id="4_4lwo0"]
[ext_resource type="Theme" uid="uid://dgb1fpy0jmrhl" path="res://UI/Themes/Label/Label_Ui.tres" id="5_71635"]
[ext_resource type="Script" uid="uid://coeboiamjy0kg" path="res://UI/Scene/Main menu/Script/Selector container.gd" id="6_cuec1"]
[ext_resource type="PackedScene" uid="uid://476be5v88k5w" path="res://UI/Scene/Settings/Scene/Settings.tscn" id="6_fj0tg"]
[ext_resource type="Theme" uid="uid://c4c4o0rhpucr2" path="res://UI/Themes/Button/Cut excess.tres" id="7_di0sp"]
[ext_resource type="Texture2D" uid="uid://cafqrboarlj01" path="res://UI/UI assets/Sprites/Ui interface battle.png" id="8_7d6qx"]
[ext_resource type="Script" uid="uid://d2mc6tu5ksrqe" path="res://UI/Scene/Main menu/Script/Difficult labels.gd" id="9_o4i5e"]
[ext_resource type="Texture2D" uid="uid://chsl2tkr2w23w" path="res://UI/UI assets/Sprites/UI icons.png" id="11_h2dux"]

[sub_resource type="Theme" id="Theme_om8sb"]
CheckBox/fonts/font = ExtResource("4_4lwo0")

[sub_resource type="AtlasTexture" id="AtlasTexture_f6cbp"]
atlas = ExtResource("8_7d6qx")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_flmw6"]
atlas = ExtResource("8_7d6qx")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnyj7"]
atlas = ExtResource("11_h2dux")
region = Rect2(0, 64, 64, 64)

[node name="Main menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_s0yki")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1.0
texture = ExtResource("2_w05yx")
expand_mode = 1

[node name="Initial" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.695
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 1.0
offset_right = -0.600098
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Continue" type="Button" parent="Initial"]
layout_mode = 2
theme = ExtResource("3_thnct")
theme_override_fonts/font = ExtResource("4_4lwo0")
text = "Продолжать"
flat = true

[node name="New game" type="Button" parent="Initial"]
layout_mode = 2
theme = ExtResource("3_thnct")
theme_override_fonts/font = ExtResource("4_4lwo0")
text = "Новый забег"
flat = true

[node name="Options" type="Button" parent="Initial"]
layout_mode = 2
theme = ExtResource("3_thnct")
theme_override_fonts/font = ExtResource("4_4lwo0")
text = "Настройки"
flat = true

[node name="Journal" type="Button" parent="Initial"]
layout_mode = 2
theme = ExtResource("3_thnct")
theme_override_fonts/font = ExtResource("4_4lwo0")
text = "Журнал"
flat = true

[node name="About" type="Button" parent="Initial"]
layout_mode = 2
theme = ExtResource("3_thnct")
theme_override_fonts/font = ExtResource("4_4lwo0")
text = "Об авторе"
flat = true

[node name="Exit" type="Button" parent="Initial"]
layout_mode = 2
theme = ExtResource("3_thnct")
theme_override_fonts/font = ExtResource("4_4lwo0")
text = "Выход
"
flat = true

[node name="Choose difficult" type="VBoxContainer" parent="."]
visible = false
layout_mode = 2
anchor_right = 0.381
anchor_bottom = 1.001
offset_left = 2.0
offset_top = 1.0
offset_right = 0.319977
offset_bottom = 0.319946
size_flags_horizontal = 3
alignment = 1

[node name="Title" type="Label" parent="Choose difficult"]
layout_mode = 2
theme = ExtResource("5_71635")
text = "Настройка забега"
horizontal_alignment = 1

[node name="Begin" type="Button" parent="Choose difficult"]
layout_mode = 2
theme = ExtResource("3_thnct")
text = "Начать"
flat = true

[node name="Selector container" type="HBoxContainer" parent="Choose difficult"]
layout_mode = 2
alignment = 1
script = ExtResource("6_cuec1")

[node name="CheckBox" type="CheckBox" parent="Choose difficult/Selector container"]
layout_mode = 2
theme = SubResource("Theme_om8sb")
button_pressed = true
text = "Ascend"

[node name="Left arrow" type="Button" parent="Choose difficult/Selector container"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("7_di0sp")
icon = SubResource("AtlasTexture_f6cbp")

[node name="Difficult" type="Label" parent="Choose difficult/Selector container"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("5_71635")
text = "Level 0"

[node name="Right arrow" type="Button" parent="Choose difficult/Selector container"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("7_di0sp")
icon = SubResource("AtlasTexture_flmw6")

[node name="Difficult labels" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.38
anchor_right = 0.62
anchor_bottom = 1.0
offset_left = 0.0999756
offset_right = -0.0999756
grow_horizontal = 2
grow_vertical = 2
alignment = 1
script = ExtResource("9_o4i5e")

[node name="Level1" type="Label" parent="Difficult labels"]
visible = false
layout_mode = 2
theme = ExtResource("5_71635")
text = "-Less souls on begin"
horizontal_alignment = 1

[node name="Level2" type="Label" parent="Difficult labels"]
visible = false
layout_mode = 2
theme = ExtResource("5_71635")
text = "-More fight room"
horizontal_alignment = 1

[node name="Level3" type="Label" parent="Difficult labels"]
visible = false
layout_mode = 2
theme = ExtResource("5_71635")
text = "-More elite room"
horizontal_alignment = 1

[node name="Level4" type="Label" parent="Difficult labels"]
visible = false
layout_mode = 2
theme = ExtResource("5_71635")
text = "-Enemy is tigher"
horizontal_alignment = 1

[node name="Level5" type="Label" parent="Difficult labels"]
visible = false
layout_mode = 2
theme = ExtResource("5_71635")
text = "-Enemy more deadlier"
horizontal_alignment = 1

[node name="Level6" type="Label" parent="Difficult labels"]
visible = false
layout_mode = 2
theme = ExtResource("5_71635")
text = "-Less turn per location"
horizontal_alignment = 1

[node name="Level7" type="Label" parent="Difficult labels"]
visible = false
layout_mode = 2
theme = ExtResource("5_71635")
text = "-Evolution more expansive"
horizontal_alignment = 1

[node name="Level8" type="Label" parent="Difficult labels"]
visible = false
layout_mode = 2
theme = ExtResource("5_71635")
text = "-Boss tigher"
horizontal_alignment = 1

[node name="Level9" type="Label" parent="Difficult labels"]
visible = false
layout_mode = 2
theme = ExtResource("5_71635")
text = "-Boss deadlier"
horizontal_alignment = 1

[node name="Level10" type="Label" parent="Difficult labels"]
visible = false
layout_mode = 2
theme = ExtResource("5_71635")
text = "-Shop more expansive"
horizontal_alignment = 1

[node name="Level11" type="Label" parent="Difficult labels"]
visible = false
layout_mode = 2
theme = ExtResource("5_71635")
text = "-Dungeon bigger"
horizontal_alignment = 1

[node name="Level12" type="Label" parent="Difficult labels"]
visible = false
layout_mode = 2
theme = ExtResource("5_71635")
text = "-Enemy more rapid"
horizontal_alignment = 1

[node name="Level13" type="Label" parent="Difficult labels"]
visible = false
layout_mode = 2
theme = ExtResource("5_71635")
text = "-Enemy more movable"
horizontal_alignment = 1

[node name="Level14" type="Label" parent="Difficult labels"]
visible = false
layout_mode = 2
theme = ExtResource("5_71635")
text = "-Altars gives less"
horizontal_alignment = 1

[node name="Level15" type="Label" parent="Difficult labels"]
visible = false
layout_mode = 2
theme = ExtResource("5_71635")
text = "-More chance for ambush"
horizontal_alignment = 1

[node name="Level16" type="Label" parent="Difficult labels"]
visible = false
layout_mode = 2
theme = ExtResource("5_71635")
text = "-Allies not perfect "
horizontal_alignment = 1

[node name="Level17" type="Label" parent="Difficult labels"]
visible = false
layout_mode = 2
theme = ExtResource("5_71635")
text = "-Events gives less"
horizontal_alignment = 1

[node name="Level18" type="Label" parent="Difficult labels"]
visible = false
layout_mode = 2
theme = ExtResource("5_71635")
text = "-Don't have heal after boss"
horizontal_alignment = 1

[node name="Level19" type="Label" parent="Difficult labels"]
visible = false
layout_mode = 2
theme = ExtResource("5_71635")
text = "-Some path close for you"
horizontal_alignment = 1

[node name="Level20" type="Label" parent="Difficult labels"]
visible = false
layout_mode = 2
theme = ExtResource("5_71635")
text = "-Don't show info enemy"
horizontal_alignment = 1

[node name="Setting" parent="." instance=ExtResource("6_fj0tg")]
layout_mode = 1
anchors_preset = -1
offset_top = 1280.0
offset_bottom = 1280.0

[node name="Game" parent="Setting/TabContainer" index="1"]
metadata/_tab_index = 0

[node name="Video" parent="Setting/TabContainer" index="2"]
metadata/_tab_index = 1

[node name="Audio" parent="Setting/TabContainer" index="3"]
metadata/_tab_index = 2

[node name="Return" parent="Setting" index="1"]
icon = SubResource("AtlasTexture_pnyj7")

[connection signal="pressed" from="Initial/Continue" to="." method="_on_continue_pressed"]
[connection signal="pressed" from="Initial/New game" to="." method="_on_new_game_pressed"]
[connection signal="pressed" from="Initial/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="Initial/Journal" to="." method="_on_options_pressed"]
[connection signal="pressed" from="Initial/About" to="." method="_on_about_pressed"]
[connection signal="pressed" from="Initial/Exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="Choose difficult/Begin" to="." method="_on_begin_pressed"]
[connection signal="update_difficult_lists" from="Choose difficult/Selector container" to="Difficult labels" method="update_lists"]
[connection signal="pressed" from="Choose difficult/Selector container/CheckBox" to="Choose difficult/Selector container" method="_on_check_box_pressed"]
[connection signal="pressed" from="Choose difficult/Selector container/CheckBox" to="Difficult labels" method="_on_check_box_pressed"]
[connection signal="pressed" from="Choose difficult/Selector container/Left arrow" to="Choose difficult/Selector container" method="_on_left_arrow_pressed"]
[connection signal="pressed" from="Choose difficult/Selector container/Right arrow" to="Choose difficult/Selector container" method="_on_right_arrow_pressed"]
[connection signal="pressed" from="Setting/Return" to="." method="_on_return_pressed"]

[editable path="Setting"]
