[gd_scene load_steps=11 format=3 uid="uid://rojwbx3vap2l"]

[ext_resource type="Script" path="res://Things on map/Temples/altar.gd" id="1_fh1th"]
[ext_resource type="Shader" path="res://Shaders/altar_outline.gdshader" id="2_bqi30"]
[ext_resource type="Texture2D" uid="uid://cfw137n6vy1hw" path="res://Things on map/Altars/Chaos/Chaos_Preview_Stay.png" id="3_022hc"]
[ext_resource type="Texture2D" uid="uid://dxh0iuikoyfoa" path="res://Things on map/Altars/Chaos/Chaos_Normal buffer_Stay.png" id="4_hi48o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j3s01"]
size = Vector2(64, 56)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pm1gl"]
shader = ExtResource("2_bqi30")
shader_parameter/width = 1
shader_parameter/outline_color = Color(0, 0, 0, 1)
shader_parameter/flickering_speed = 0.0
shader_parameter/minimal_flickering_alpha = 0.9
shader_parameter/select = false

[sub_resource type="CanvasTexture" id="CanvasTexture_x7r7b"]
diffuse_texture = ExtResource("3_022hc")
normal_texture = ExtResource("4_hi48o")

[sub_resource type="Animation" id="Animation_qadc7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Altar:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_i7na4"]
resource_name = "Stay"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Altar:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 23]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7f0rx"]
_data = {
"RESET": SubResource("Animation_qadc7"),
"Stay": SubResource("Animation_i7na4")
}

[node name="Altar" type="CharacterBody2D"]
position = Vector2(0, -32)
input_pickable = true
script = ExtResource("1_fh1th")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 55)
shape = SubResource("RectangleShape2D_j3s01")

[node name="Altar" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_pm1gl")
position = Vector2(1, 49)
texture = SubResource("CanvasTexture_x7r7b")
hframes = 24
region_rect = Rect2(128, 160, 64, 96)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_7f0rx")
}
autoplay = "Stay"

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
