[gd_scene load_steps=6 format=3 uid="uid://c6s5b3x6iwtv7"]

[ext_resource type="PackedScene" uid="uid://drg4p5kmyedbw" path="res://Scenes/Main scenes/Units/Unit scene.tscn" id="1_43b1m"]
[ext_resource type="Texture2D" uid="uid://bs5j04qe6ejxc" path="res://All unit/King/Kingcheck_Preview.png" id="2_kxpdm"]
[ext_resource type="Texture2D" uid="uid://d1aimfjrmflil" path="res://All unit/King/Kingcheck_Normal buffer.png" id="3_qr3m6"]

[sub_resource type="CanvasTexture" id="CanvasTexture_04b3e"]
diffuse_texture = ExtResource("2_kxpdm")
normal_texture = ExtResource("3_qr3m6")

[sub_resource type="CanvasTexture" id="CanvasTexture_8w6xp"]
diffuse_texture = ExtResource("2_kxpdm")
normal_texture = ExtResource("3_qr3m6")

[node name="Unit" instance=ExtResource("1_43b1m")]

[node name="Store sprite" parent="." index="2"]
position = Vector2(0, -48)

[node name="Upper" parent="Store sprite" index="0"]
texture = SubResource("CanvasTexture_04b3e")

[node name="Under" parent="Store sprite" index="1"]
texture = SubResource("CanvasTexture_8w6xp")
