[gd_scene load_steps=6 format=3 uid="uid://dr4squ8f60h1v"]

[ext_resource type="PackedScene" uid="uid://drg4p5kmyedbw" path="res://Scenes/Main scenes/Units/Unit scene.tscn" id="1_pju4c"]
[ext_resource type="Texture2D" uid="uid://e8e26vhkoaui" path="res://All unit/Crossbow/Crossbow.png" id="2_3a6s3"]
[ext_resource type="Texture2D" uid="uid://b8mspprpvlev5" path="res://All unit/Crossbow/Crossbow map.png" id="3_d0u36"]

[sub_resource type="CanvasTexture" id="CanvasTexture_nlh1c"]
diffuse_texture = ExtResource("2_3a6s3")
normal_texture = ExtResource("3_d0u36")

[sub_resource type="CanvasTexture" id="CanvasTexture_fpu02"]
diffuse_texture = ExtResource("2_3a6s3")
normal_texture = ExtResource("3_d0u36")

[node name="Unit" instance=ExtResource("1_pju4c")]

[node name="Store sprite" parent="." index="2"]
position = Vector2(0, -23.855)

[node name="Upper" parent="Store sprite" index="0"]
texture = SubResource("CanvasTexture_nlh1c")

[node name="Under" parent="Store sprite" index="1"]
position = Vector2(0, 20)
texture = SubResource("CanvasTexture_fpu02")
