[gd_scene load_steps=7 format=3 uid="uid://bbqtehn53mx44"]

[ext_resource type="Script" path="res://UI/Scene/Generator map UI/Draggable.gd" id="1_vnpra"]
[ext_resource type="Script" path="res://Global scripts/Classes/Evolution node.gd" id="2_j7lvf"]
[ext_resource type="Resource" uid="uid://baue0q8hetqpj" path="res://All unit/Skeleton spear/Skeleton spear prop.tres" id="8_k1jre"]
[ext_resource type="Resource" uid="uid://c1onlxupvt7k6" path="res://All unit/King/King prop.tres" id="9_7a7cm"]
[ext_resource type="Resource" uid="uid://bhuql8ih7fce3" path="res://All unit/Skeleton sword/Skeleton sword prop.tres" id="10_ok15b"]

[sub_resource type="Theme" id="Theme_medgc"]
Button/colors/icon_disabled_color = Color(0.419608, 0.0392157, 0.0392157, 0.4)

[node name="Tree creature" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Clip frame" type="Control" parent="."]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Draggable" type="Control" parent="Clip frame"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(640, 340)
mouse_filter = 1
script = ExtResource("1_vnpra")

[node name="ColorRect" type="ColorRect" parent="Clip frame/Draggable"]
texture_repeat = 3
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1097.0
offset_top = -637.0
offset_right = 1412.0
offset_bottom = 952.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0.145098, 0.129412, 0.121569, 1)

[node name="Skeelton spear" type="Button" parent="Clip frame/Draggable" node_paths=PackedStringArray("connected_up")]
custom_minimum_size = Vector2(64, 64)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 5.0
offset_top = 50.0
offset_right = 69.0
offset_bottom = 114.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_medgc")
script = ExtResource("2_j7lvf")
unit_prop = ExtResource("8_k1jre")
connected_up = [NodePath("../King"), NodePath("../Skeleton sword")]

[node name="King" type="Button" parent="Clip frame/Draggable"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 50.0
offset_top = -100.0
offset_right = 114.0
offset_bottom = -36.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_j7lvf")
unit_prop = ExtResource("9_7a7cm")

[node name="Skeleton sword" type="Button" parent="Clip frame/Draggable"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -124.0
offset_top = -70.0
offset_right = -60.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_j7lvf")
unit_prop = ExtResource("10_ok15b")
