[gd_scene load_steps=17 format=3 uid="uid://0ol6bh768f8t"]

[ext_resource type="Script" path="res://UI/Scene/Generator map UI/ui_unit_prop.gd" id="1_k0bvv"]
[ext_resource type="Script" path="res://UI/Scene/Generator map UI/Manager unit_prop.gd" id="2_w84c1"]
[ext_resource type="Theme" uid="uid://dgb1fpy0jmrhl" path="res://UI/All theme/Label/Label_Ui.tres" id="3_e4n50"]
[ext_resource type="Texture2D" uid="uid://bs5j04qe6ejxc" path="res://All unit/King/Kingcheck_Preview.png" id="4_krnjf"]
[ext_resource type="Theme" uid="uid://dmt5neysaicbo" path="res://UI/All theme/Sep_H/Unit_list.tres" id="5_bknso"]
[ext_resource type="Theme" uid="uid://bbhj3rpceb6bx" path="res://UI/All theme/Richtextlabel/ability_slot.tres" id="6_r32gy"]
[ext_resource type="FontFile" uid="uid://c8wtl8lth42ho" path="res://UI/Custom font/DreiFraktur.ttf" id="7_5nbec"]
[ext_resource type="Texture2D" uid="uid://cafqrboarlj01" path="res://UI/Sprites/Ui interface battle.png" id="9_eu0aa"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_glt5k"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5c8m7"]
atlas = ExtResource("9_eu0aa")
region = Rect2(400, 192, 48, 64)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nu5a1"]
bg_color = Color(0.0705882, 0.0705882, 0.0705882, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.109804, 0.109804, 0.109804, 1)
border_blend = true
shadow_offset = Vector2(-3.37, -2)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfm4y"]
atlas = ExtResource("4_krnjf")
region = Rect2(0, 0, 64, 128)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fqj0i"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nnsjk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rbk6l"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jc8ag"]
atlas = ExtResource("9_eu0aa")
region = Rect2(384, 224, 64, 32)

[node name="UI unit prop" type="Control"]
custom_minimum_size = Vector2(8.995, 0)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_k0bvv")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -42.0
offset_right = 158.0
offset_bottom = 42.0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_glt5k")

[node name="Background" type="NinePatchRect" parent="PanelContainer"]
layout_mode = 2
texture = SubResource("AtlasTexture_5c8m7")
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Teaminfo" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Team container" type="GridContainer" parent="PanelContainer/Teaminfo"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 2

[node name="Unit" type="Button" parent="PanelContainer/Teaminfo/Team container"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="New button" type="Button" parent="PanelContainer/Teaminfo/Team container"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "+"

[node name="Unit info" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.851
anchor_right = 1.002
anchor_bottom = 1.0
offset_left = -193.28
offset_right = -0.560059
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_nu5a1")

[node name="ScrollContainer" type="ScrollContainer" parent="Unit info"]
layout_mode = 2
size_flags_stretch_ratio = 3.4
horizontal_scroll_mode = 3

[node name="Margin unit list" type="MarginContainer" parent="Unit info/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 18
theme_override_constants/margin_right = 18
theme_override_constants/margin_bottom = 18

[node name="Manager unit_prop" type="VBoxContainer" parent="Unit info/ScrollContainer/Margin unit list"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1
script = ExtResource("2_w84c1")

[node name="Name" type="Label" parent="Unit info/ScrollContainer/Margin unit list/Manager unit_prop"]
layout_mode = 2
theme = ExtResource("3_e4n50")
theme_override_font_sizes/font_size = 20
text = "King"
horizontal_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="Unit info/ScrollContainer/Margin unit list/Manager unit_prop"]
custom_minimum_size = Vector2(0, 128)
layout_mode = 2

[node name="Background" type="ColorRect" parent="Unit info/ScrollContainer/Margin unit list/Manager unit_prop/CenterContainer"]
custom_minimum_size = Vector2(64, 128)
layout_mode = 2
color = Color(0.239216, 0.239216, 0.239216, 1)

[node name="Preview unit" type="TextureRect" parent="Unit info/ScrollContainer/Margin unit list/Manager unit_prop/CenterContainer"]
layout_mode = 2
texture = SubResource("AtlasTexture_qfm4y")
stretch_mode = 5

[node name="Class" type="Label" parent="Unit info/ScrollContainer/Margin unit list/Manager unit_prop"]
layout_mode = 2
theme = ExtResource("3_e4n50")
text = "Class"
horizontal_alignment = 1

[node name="Class value" type="Label" parent="Unit info/ScrollContainer/Margin unit list/Manager unit_prop"]
layout_mode = 2
theme = ExtResource("3_e4n50")
text = "Skeleton"
horizontal_alignment = 1

[node name="Stats" type="GridContainer" parent="Unit info/ScrollContainer/Margin unit list/Manager unit_prop"]
layout_mode = 2
columns = 5

[node name="Max hp" type="Label" parent="Unit info/ScrollContainer/Margin unit list/Manager unit_prop/Stats"]
layout_mode = 2
size_flags_horizontal = 14
theme = ExtResource("3_e4n50")
text = "Max hp"

[node name="Max hp value" type="Label" parent="Unit info/ScrollContainer/Margin unit list/Manager unit_prop/Stats"]
layout_mode = 2
size_flags_horizontal = 14
theme = ExtResource("3_e4n50")
text = "65"

[node name="VSeparator" type="VSeparator" parent="Unit info/ScrollContainer/Margin unit list/Manager unit_prop/Stats"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("5_bknso")

[node name="Hp" type="Label" parent="Unit info/ScrollContainer/Margin unit list/Manager unit_prop/Stats"]
layout_mode = 2
size_flags_horizontal = 14
theme = ExtResource("3_e4n50")
text = "Hp"

[node name="Hp value" type="Label" parent="Unit info/ScrollContainer/Margin unit list/Manager unit_prop/Stats"]
layout_mode = 2
size_flags_horizontal = 14
theme = ExtResource("3_e4n50")
text = "65"

[node name="Speed" type="Label" parent="Unit info/ScrollContainer/Margin unit list/Manager unit_prop/Stats"]
layout_mode = 2
size_flags_horizontal = 14
theme = ExtResource("3_e4n50")
text = "Speed"

[node name="Speed value" type="Label" parent="Unit info/ScrollContainer/Margin unit list/Manager unit_prop/Stats"]
layout_mode = 2
size_flags_horizontal = 14
theme = ExtResource("3_e4n50")
text = "6
"

[node name="VSeparator2" type="VSeparator" parent="Unit info/ScrollContainer/Margin unit list/Manager unit_prop/Stats"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("5_bknso")

[node name="Reaction" type="Label" parent="Unit info/ScrollContainer/Margin unit list/Manager unit_prop/Stats"]
layout_mode = 2
size_flags_horizontal = 14
theme = ExtResource("3_e4n50")
text = "Reaction"

[node name="Reaction value" type="Label" parent="Unit info/ScrollContainer/Margin unit list/Manager unit_prop/Stats"]
layout_mode = 2
size_flags_horizontal = 14
theme = ExtResource("3_e4n50")
text = "2"

[node name="Phys resist" type="Label" parent="Unit info/ScrollContainer/Margin unit list/Manager unit_prop/Stats"]
layout_mode = 2
size_flags_horizontal = 14
theme = ExtResource("3_e4n50")
text = "Phys res   
"

[node name="Phys resist value" type="Label" parent="Unit info/ScrollContainer/Margin unit list/Manager unit_prop/Stats"]
layout_mode = 2
size_flags_horizontal = 14
theme = ExtResource("3_e4n50")
text = "0
"

[node name="VSeparator3" type="VSeparator" parent="Unit info/ScrollContainer/Margin unit list/Manager unit_prop/Stats"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("5_bknso")

[node name="Magic resist" type="Label" parent="Unit info/ScrollContainer/Margin unit list/Manager unit_prop/Stats"]
layout_mode = 2
size_flags_horizontal = 14
theme = ExtResource("3_e4n50")
text = "Mag res"

[node name="Magic resist value" type="Label" parent="Unit info/ScrollContainer/Margin unit list/Manager unit_prop/Stats"]
layout_mode = 2
size_flags_horizontal = 14
theme = ExtResource("3_e4n50")
text = "0"

[node name="Will resist" type="Label" parent="Unit info/ScrollContainer/Margin unit list/Manager unit_prop/Stats"]
layout_mode = 2
size_flags_horizontal = 14
theme = ExtResource("3_e4n50")
text = "Will res"

[node name="Will resist value" type="Label" parent="Unit info/ScrollContainer/Margin unit list/Manager unit_prop/Stats"]
layout_mode = 2
size_flags_horizontal = 14
theme = ExtResource("3_e4n50")
text = "0"

[node name="VSeparator4" type="VSeparator" parent="Unit info/ScrollContainer/Margin unit list/Manager unit_prop/Stats"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("5_bknso")

[node name="Dmg amp" type="Label" parent="Unit info/ScrollContainer/Margin unit list/Manager unit_prop/Stats"]
layout_mode = 2
size_flags_horizontal = 14
theme = ExtResource("3_e4n50")
text = "Dmg amp"

[node name="Dmg amp value" type="Label" parent="Unit info/ScrollContainer/Margin unit list/Manager unit_prop/Stats"]
layout_mode = 2
size_flags_horizontal = 14
theme = ExtResource("3_e4n50")
text = "0"

[node name="Skills stores" type="PanelContainer" parent="Unit info/ScrollContainer/Margin unit list/Manager unit_prop"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_fqj0i")

[node name="Description" type="RichTextLabel" parent="Unit info/ScrollContainer/Margin unit list/Manager unit_prop"]
layout_mode = 2
theme = ExtResource("6_r32gy")
theme_override_colors/default_color = Color(0.690196, 0.690196, 0.690196, 1)
theme_override_fonts/normal_font = ExtResource("7_5nbec")
theme_override_styles/normal = SubResource("StyleBoxEmpty_nnsjk")
bbcode_enabled = true
fit_content = true

[node name="Souls container" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -60.0
offset_right = 60.0
offset_bottom = 41.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_rbk6l")

[node name="Background" type="NinePatchRect" parent="Souls container"]
layout_mode = 2
texture = SubResource("AtlasTexture_jc8ag")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="MarginContainer" type="MarginContainer" parent="Souls container"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 2

[node name="Hbox" type="HBoxContainer" parent="Souls container/MarginContainer"]
layout_mode = 2
size_flags_vertical = 4
alignment = 1

[node name="Souls" type="Label" parent="Souls container/MarginContainer/Hbox"]
layout_mode = 2
theme = ExtResource("3_e4n50")
theme_override_font_sizes/font_size = 20
text = "Souls:"
vertical_alignment = 1

[node name="Value" type="Label" parent="Souls container/MarginContainer/Hbox"]
layout_mode = 2
theme = ExtResource("3_e4n50")
theme_override_font_sizes/font_size = 20
text = "12"

[node name="Minus" type="Label" parent="Souls container/MarginContainer/Hbox"]
layout_mode = 2
theme = ExtResource("3_e4n50")
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 20

[connection signal="pressed" from="PanelContainer/Teaminfo/Team container/New button" to="." method="_on_new_button_pressed"]
