[gd_scene load_steps=8 format=3 uid="uid://djx4h76g6a05o"]

[ext_resource type="Script" path="res://Scenes/Testing scenes/Unit/State_machine_enemy/States.gd" id="1_2y0kl"]
[ext_resource type="Script" path="res://Scenes/Testing scenes/Unit/State machine/Idle.gd" id="2_5qown"]
[ext_resource type="Script" path="res://Scenes/Testing scenes/Unit/State machine/Wait.gd" id="3_rxjsh"]
[ext_resource type="Script" path="res://Scenes/Testing scenes/Unit/State machine/Move.gd" id="4_dfcpa"]
[ext_resource type="Script" path="res://Scenes/Testing scenes/Unit/State machine/Spell_cast.gd" id="5_g7oey"]
[ext_resource type="Script" path="res://Scenes/Testing scenes/Unit/State machine/End_turn.gd" id="6_6vqiq"]
[ext_resource type="Script" path="res://Scenes/Testing scenes/Unit/State machine/Dying.gd" id="7_bprxa"]

[node name="States" type="Node2D"]
script = ExtResource("1_2y0kl")

[node name="Idle" type="Node2D" parent="."]
script = ExtResource("2_5qown")

[node name="Wait" type="Node2D" parent="."]
script = ExtResource("3_rxjsh")

[node name="Move" type="Node2D" parent="."]
script = ExtResource("4_dfcpa")

[node name="Spell cast" type="Node2D" parent="."]
script = ExtResource("5_g7oey")

[node name="End turn" type="Node2D" parent="."]
script = ExtResource("6_6vqiq")

[node name="Dying" type="Node2D" parent="."]
script = ExtResource("7_bprxa")
