[gd_scene load_steps=9 format=3 uid="uid://drg4p5kmyedbw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d0utt"]
size = Vector2(64, 64)

[sub_resource type="Animation" id="Animation_ps2dd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Store sprite/Upper:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Store sprite/Under:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [24]
}

[sub_resource type="Animation" id="Animation_av733"]
resource_name = "skill one"

[sub_resource type="Animation" id="Animation_8ulwq"]
resource_name = "skill three"

[sub_resource type="Animation" id="Animation_og5tp"]
resource_name = "skill two"

[sub_resource type="Animation" id="Animation_j6my0"]
resource_name = "stay"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Store sprite/Upper:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 23]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Store sprite/Under:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [24, 47]
}

[sub_resource type="Animation" id="Animation_r67u5"]
resource_name = "walk"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Store sprite/Upper:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [48, 71]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Store sprite/Under:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [72, 95]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5pnxm"]
_data = {
"RESET": SubResource("Animation_ps2dd"),
"skill one": SubResource("Animation_av733"),
"skill three": SubResource("Animation_8ulwq"),
"skill two": SubResource("Animation_og5tp"),
"stay": SubResource("Animation_j6my0"),
"walk": SubResource("Animation_r67u5")
}

[node name="Unit" type="CharacterBody2D"]
input_pickable = true

[node name="Select zone" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_d0utt")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_5pnxm")
}
autoplay = "stay"

[node name="Store sprite" type="Node2D" parent="."]

[node name="Upper" type="Sprite2D" parent="Store sprite"]
position = Vector2(0, -30)
hframes = 24
vframes = 4
region_rect = Rect2(0, 0, 64, 112)
region_filter_clip_enabled = true

[node name="Under" type="Sprite2D" parent="Store sprite"]
z_index = -1
position = Vector2(0, 34)
hframes = 24
vframes = 4
frame = 24
region_rect = Rect2(0, 0, 64, 112)
region_filter_clip_enabled = true
