[gd_scene load_steps=6 format=3 uid="uid://dcj0q7c161f4n"]

[ext_resource type="PackedScene" uid="uid://drg4p5kmyedbw" path="res://Scenes/Main scenes/Units/Unit scene.tscn" id="1_10dcg"]
[ext_resource type="Texture2D" uid="uid://bo0ceigfs1t2p" path="res://All unit/Skeleton sword/Skeleton sword.png" id="2_glelr"]
[ext_resource type="Texture2D" uid="uid://bscur8gfpyaql" path="res://All unit/Skeleton sword/Skeleton sword normal map.png" id="3_5yih4"]

[sub_resource type="CanvasTexture" id="CanvasTexture_28pym"]
diffuse_texture = ExtResource("2_glelr")
normal_texture = ExtResource("3_5yih4")

[sub_resource type="CanvasTexture" id="CanvasTexture_n8co1"]
diffuse_texture = ExtResource("2_glelr")
normal_texture = ExtResource("3_5yih4")

[node name="Unit" instance=ExtResource("1_10dcg")]

[node name="Select zone" parent="." index="0"]
visible = false

[node name="Upper" parent="Store sprite" index="0"]
texture = SubResource("CanvasTexture_28pym")

[node name="Under" parent="Store sprite" index="1"]
position = Vector2(0, 17)
texture = SubResource("CanvasTexture_n8co1")
