[gd_scene load_steps=2 format=3 uid="uid://dyejlaprpu8ve"]

[ext_resource type="Script" path="res://Scenes/Testing scenes/Camera/Camera.gd" id="1_5hitn"]

[node name="Camera2D" type="Camera2D"]
position = Vector2(569, 328)
limit_left = -128
limit_top = -128
limit_right = 0
limit_bottom = 0
position_smoothing_enabled = true
script = ExtResource("1_5hitn")
