[gd_scene load_steps=4 format=3 uid="uid://c3r57teh8hvwt"]

[ext_resource type="Script" path="res://UI/Scene/UI battle/Scripts/Ability.gd" id="1_cgvcd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6uer2"]

[sub_resource type="Theme" id="Theme_70kto"]
TooltipPanel/styles/panel = SubResource("StyleBoxEmpty_6uer2")

[node name="Skill slot" type="TextureButton"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_70kto")
shortcut_in_tooltip = false
script = ExtResource("1_cgvcd")

[connection signal="pressed" from="." to="." method="_on_pressed"]
