[gd_scene load_steps=6 format=3 uid="uid://c3r57teh8hvwt"]

[ext_resource type="Script" uid="uid://2altggkg3vq7" path="res://UI/Scene/UI battle/Scripts/Ability.gd" id="1_cgvcd"]
[ext_resource type="Theme" uid="uid://chqfcstv6wxdv" path="res://UI/Themes/Tooltip/Tooltip empty.tres" id="1_te13v"]
[ext_resource type="Theme" uid="uid://dgb1fpy0jmrhl" path="res://UI/Themes/Label/Label_Ui.tres" id="2_qgdy2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_auo4m"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bpfbd"]

[node name="Skill slot" type="Button"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_te13v")
theme_override_styles/focus = SubResource("StyleBoxEmpty_auo4m")
theme_override_styles/hover = SubResource("StyleBoxEmpty_bpfbd")
shortcut_in_tooltip = false
script = ExtResource("1_cgvcd")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_qgdy2")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="." to="." method="_on_pressed"]
