[gd_scene load_steps=4 format=3 uid="uid://c22bp42sll0i5"]

[ext_resource type="Theme" uid="uid://chqfcstv6wxdv" path="res://UI/Themes/Tooltip/Tooltip empty.tres" id="1_22i78"]
[ext_resource type="FontFile" uid="uid://b2572to7mqhmt" path="res://UI/UI assets/Custom font/StatusFont.ttf" id="2_txxyn"]
[ext_resource type="Script" uid="uid://bq53b5dkjkkfj" path="res://UI/Scene/UI battle/Scripts/Status effect icon.gd" id="2_u6ije"]

[node name="Status effect" type="TextureRect"]
custom_minimum_size = Vector2(16, 16)
offset_right = 16.0
tooltip_text = "lol effects "
theme = ExtResource("1_22i78")
expand_mode = 1
stretch_mode = 5
script = ExtResource("2_u6ije")

[node name="Duration" type="Label" parent="."]
layout_mode = 0
offset_left = 12.0
offset_top = 8.0
offset_right = 22.0
offset_bottom = 18.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 0
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("2_txxyn")
theme_override_font_sizes/font_size = 10
