[gd_scene load_steps=11 format=3 uid="uid://dnxog14h5hrjy"]

[ext_resource type="Script" uid="uid://bafyg8fmal08h" path="res://Global scripts/Classes/ShopRelic.gd" id="1_swneb"]
[ext_resource type="Resource" uid="uid://b3d30eiwm0n8k" path="res://Resources/Relics/Drop from Shop/Box/Box.tres" id="2_5dmk5"]
[ext_resource type="Texture2D" uid="uid://dl601bfgbgkxw" path="res://Resources/Box.png" id="3_5dmk5"]
[ext_resource type="Theme" uid="uid://j46fm6m8xft7" path="res://UI/Themes/Richtextlabel/Label price.tres" id="3_mx8da"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lmf5x"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_plr1l"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3fsdt"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_u3gmb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fpexb"]

[sub_resource type="Theme" id="Theme_1lasg"]
Button/styles/disabled = SubResource("StyleBoxEmpty_lmf5x")
Button/styles/focus = SubResource("StyleBoxEmpty_plr1l")
Button/styles/hover = SubResource("StyleBoxEmpty_3fsdt")
Button/styles/hover_mirrored = null
Button/styles/normal = SubResource("StyleBoxEmpty_u3gmb")
Button/styles/pressed = SubResource("StyleBoxEmpty_fpexb")

[node name="Shop item" type="VBoxContainer"]
custom_minimum_size = Vector2(64, 64)
offset_right = 128.0
offset_bottom = 93.0
size_flags_horizontal = 3
script = ExtResource("1_swneb")
sell_item = ExtResource("2_5dmk5")
metadata/_custom_type_script = "uid://bafyg8fmal08h"

[node name="Item" type="Button" parent="."]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme = SubResource("Theme_1lasg")
icon = ExtResource("3_5dmk5")
icon_alignment = 1
expand_icon = true

[node name="Price" type="RichTextLabel" parent="."]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
theme = ExtResource("3_mx8da")
bbcode_enabled = true
text = "[s]125[/s] [color=green]42[/color]"
fit_content = true
horizontal_alignment = 1
