[gd_scene load_steps=4 format=3 uid="uid://cddlaxna3efax"]

[ext_resource type="Shader" uid="uid://cvbqkct1vyy01" path="res://Shaders/Global overlay.gdshader" id="1_y6db7"]
[ext_resource type="Script" uid="uid://bt61uv5jgcqob" path="res://UI/Scene/Vhs shader.gd" id="2_e2wb8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_07uxq"]
shader = ExtResource("1_y6db7")
shader_parameter/overlay = false
shader_parameter/scanlines_opacity = 0.0
shader_parameter/scanlines_width = 0.0
shader_parameter/grille_opacity = 0.147
shader_parameter/resolution = Vector2(960, 720)
shader_parameter/pixelate = false
shader_parameter/roll = true
shader_parameter/roll_speed = 0.05
shader_parameter/roll_size = 0.0
shader_parameter/roll_variation = 0.1
shader_parameter/distort_intensity = 0.015
shader_parameter/noise_opacity = 0.14
shader_parameter/noise_speed = 5.0
shader_parameter/static_noise_intensity = 0.06
shader_parameter/aberration = 0.00500005
shader_parameter/brightness = 1.0
shader_parameter/discolor = true
shader_parameter/warp_amount = 0.0
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 0.1
shader_parameter/vignette_opacity = 0.5

[node name="CanvasLayer" type="CanvasLayer"]
layer = 128

[node name="Vhs shader" type="ColorRect" parent="."]
top_level = true
z_index = 3000
material = SubResource("ShaderMaterial_07uxq")
anchors_preset = -1
anchor_right = 0.999531
anchor_bottom = 0.999706
offset_right = 0.599976
offset_bottom = 0.199951
mouse_filter = 2
script = ExtResource("2_e2wb8")
metadata/_edit_use_anchors_ = true
