[gd_scene load_steps=17 format=3 uid="uid://dv2vlcxlj1rjr"]

[ext_resource type="PackedScene" uid="uid://clkci5y6mgsfm" path="res://Scenes/Testing scenes/Unit/Ally.tscn" id="1_wqo2w"]
[ext_resource type="Resource" uid="uid://7fkq11ccwhpm" path="res://All ability/Ability/Planning.tres" id="2_qbbtg"]
[ext_resource type="Resource" uid="uid://cwa1qkxy701w4" path="res://All ability/Ability/Madness.tres" id="4_0uc6t"]
[ext_resource type="Resource" uid="uid://b6roetw6meldw" path="res://All ability/Ability/Darkest hour.tres" id="5_lwq4g"]
[ext_resource type="Texture2D" uid="uid://b276drai4k1o3" path="res://All unit/Moon guide/Moon guide.png" id="6_d5no5"]

[sub_resource type="Curve" id="Curve_kt6ri"]
min_value = 1.0
max_value = 2.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.5, 1.5), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_nakyg"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_u2qt5"]
gradient = SubResource("Gradient_nakyg")
fill_from = Vector2(0.674312, 0.477064)
fill_to = Vector2(0, 0.610092)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_f3d5s"]

[sub_resource type="CanvasTexture" id="CanvasTexture_wqypa"]
diffuse_texture = ExtResource("6_d5no5")
normal_texture = SubResource("CompressedTexture2D_f3d5s")

[sub_resource type="Animation" id="Animation_457u1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_4sya7"]
resource_name = "stay"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 24]
}

[sub_resource type="Animation" id="Animation_3ldk4"]
resource_name = "to stay"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [75, 87]
}

[sub_resource type="Animation" id="Animation_r4w0j"]
resource_name = "to walk"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [50, 62]
}

[sub_resource type="Animation" id="Animation_0r5vo"]
resource_name = "walk"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [25, 49]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vneg0"]
_data = {
"RESET": SubResource("Animation_457u1"),
"stay": SubResource("Animation_4sya7"),
"to stay": SubResource("Animation_3ldk4"),
"to walk": SubResource("Animation_r4w0j"),
"walk": SubResource("Animation_0r5vo")
}

[node name="Moon guide" instance=ExtResource("1_wqo2w")]
move_curve = SubResource("Curve_kt6ri")
forename = "Moon guide"
max_hp = 80
hp = 80
will = 100
dmg_amp = 1.02
resist_phys_dmg = 1.05
resist_mag_dmg = 1.5
resist_will = 0.75
speed = 8
move_point = 8
reaction = 3
ability = Array[Resource("res://All ability/Base ability/class_ability.gd")]([ExtResource("4_0uc6t"), ExtResource("2_qbbtg"), ExtResource("5_lwq4g")])
icon_select = SubResource("GradientTexture2D_u2qt5")
type = 4
free_move = false

[node name="Sprite2D" parent="." index="2"]
material = null
position = Vector2(0, -60.275)
texture = SubResource("CanvasTexture_wqypa")

[node name="Animation сontrol" parent="." index="3"]
type_move = "Walk"

[node name="AnimationPlayer" parent="Animation сontrol" index="0"]
libraries = {
"": SubResource("AnimationLibrary_vneg0")
}
